<!DOCTYPE html>

<body>
    <h1>Authorization Service</h1>
    <div class="app-header">
        <img width="100" src="{{.Logo}}" />
        <p><b>{{.Name}}</b> is requesting access with the following scopes:</p>
        <ul>
            {{range $scope := .Scopes}}
            <li>{{$scope}}</li>
            {{end}}
        </ul>
    </div>

    <form action="confirm_auth">
        <label for="identity">Identity</label>
        <input type="text" name="identity" />
        <label for="password">Password</label>
        <input type="password" name="password" />
        <button class="accept" type="submit" name="authorize" value="true">Authorize</button>
        <button class="deny" type="submit" name="authorize" value="false">Deny</button>
        <input type="hidden" name="client_id" value="{{.Name}}" />
        <input type="hidden" name="state" value="{{.State}}" />
        <input type="hidden" name="scope" value="{{.Scope}}" />
    </form>
</body>
<style>
    body {
        font-family: Helvetica, sans-serif;
        font-size: medium;
    }

    .app-header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form {
        border: 3px solid #f1f1f1;
        width: 50%;
        margin: 0 auto;
        padding: 20px;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 8px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button[type=submit] {
        width: 100%;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button.accept {
        background-color: #04AA6D;
    }

    button.deny {
        background-color: #f44336;
    }
</style>

</html>