<!DOCTYPE html>

<body>
    <h1>Authorization Service</h1>
    <form action="login" method="post">
        <label for="identity">Identity</label>
        <input type="text" name="identity" />
        <label for="password">Password</label>
        <input type="password" name="password" />
        <button class="accept" type="submit">Login</button>
    </form>
</body>
<style>
    body {
        font-family: Helvetica, sans-serif;
        font-size: medium;
    }

    form {
        border: 3px solid #f1f1f1;
        width: 50%;
        margin: 0 auto;
        padding: 20px;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 8px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button[type=submit] {
        width: 100%;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button.accept {
        background-color: #04AA6D;
    }

    button.deny {
        background-color: #f44336;
    }
</style>

</html>